# MyGit

./: README.md  TEST.txt
CourseManage/: .project  pom.xml
CourseManage/src/main/java/course/: Application.java
CourseManage/src/main/java/course/controller/: ClassController.java  CourseController.java  GroupController.java  LoginController.java  MeController.java  SchoolController.java  SeminarController.java  StudentController.java  TeacherController.java  TopicController.java  UploadController.java
CourseManage/src/main/java/course/entity/: Class.java  ClassGroup.java  ClassTime.java  Course.java  ErrorMessage.java  Group.java  Proportion.java  School.java  Seminar.java  SeminarGrade.java  Topic.java  URL.java  User.java
CourseManage/src/main/java/course/service/: ClassService.java  CourseService.java  ErrorService.java  LoginService.java  SeminarService.java
CourseManage/src/main/java/coursemanagesystem/: Application.java  SchoolApplication.java
CourseManage/src/main/java/coursemanagesystem/controller/: LoginController.java
CourseManage/src/main/java/coursemanagesystem/dao/: TimerServiceDao.java
CourseManage/src/main/java/coursemanagesystem/entity/: Attendance.java  ClassInfo.java  Course.java  CourseSelection.java  Event.java  FixGroup.java  FixGroupMember.java  Location.java  School.java  Seminar.java  SeminarGroup.java  SeminarGroupMember.java  SeminarGroupTopic.java  StudentScoreGroup.java  Topic.java  User.java
CourseManage/src/main/java/coursemanagesystem/exception/: ClassesNotFoundException.java  ClazzNotFoundException.java  CourseNotFoundException.java  FixGroupNotFoundException.java  GroupNotFoundException.java  InfoIllegalException.java  InvalidOperationException.java  LocationNotFoundException.java  SeminarNotFoundException.java  TopicNotFoundException.java  UserDuplicatedException.java  UserNotFoundException.java
CourseManage/src/main/java/coursemanagesystem/mapper/: ClassMapper.java  CourseMapper.java  FixGroupMapper.java  GradeMapper.java  SchoolMapper.java  ScoreRuleMapper.java  SeminarGroupMapper.java  SeminarMapper.java  TimerMapper.java  TopicMapper.java  UserMapper.java
CourseManage/src/main/java/coursemanagesystem/restController/: ClassRestController.java  CourseRestController.java  GroupRestController.java  MeRestController.java  SchoolRestController.java  SeminarRestController.java  TopicRestController.java  UploadRestController.java
CourseManage/src/main/java/coursemanagesystem/service/: ClassService.java  CourseService.java  FixGroupService.java  GradeService.java  LoginService.java  SchoolService.java  SeminarGroupService.java  SeminarService.java  TimerService.java  TopicService.java  UserService.java
CourseManage/src/main/java/coursemanagesystem/util/: SpringContextsUtil.java
CourseManage/src/main/java/coursemanagesystem/view/: ClassController.java  CourseController.java  GroupController.java  LoginController.java  MeController.java  SchoolController.java  SeminarController.java  StudentController.java  TeacherController.java  TopicController.java  UploadController.java
CourseManage/src/main/resources/: application.properties
CourseManage/src/main/resources/mapper/: FixGroupMapper.xml  SeminarGroupMapper.xml  SeminarMapper.xml  create.sql
CourseManage/src/main/resources/static/: login_home.js  register.html  teacher.html  teacher_index.js  wechat.html  新基本信息css.css  新新建课程css.css  新选择课程css.css
CourseManage/src/main/resources/static/common/: register.html  wechat.html
CourseManage/src/main/resources/static/js/: login_home.js  register.js  student_course.js  student_message_change.js  teacher_message_change.js  teacher_seminar_build.js
CourseManage/src/main/resources/static/student/: message.html  select.html
CourseManage/src/main/resources/static/teacher/: build.html  course.html  message.html
CourseManage/src/main/resources/templates/: home.ftl  wechat.ftl
CourseManage/src/main/resources/templates/student/: bind.ftl  change.ftl  course.ftl  message.ftl  select.ftl
CourseManage/src/main/resources/templates/teacher/: build.ftl  change.ftl  message.ftl
CourseManage/src/test/java/service/test/: FixGroupServiceTest.java  SeminarGroupServiceTest.java
CourseManage/src/test/java/view/: ClassControllerTest.java  CourseControllerTest.java  GroupControllerTest.java  MeControllerTest.java  SeminarControllerTest.java  TopicControllerTest.java  UploadControllerTest.java
CourseManage/src/test/java/view/test/: ClassControllerTest.java  CourseControllerTest.java  GroupControllerTest.java  MeControllerTest.java  SchoolControllerTest.java  SeminarControllerTest.java  TopicControllerTest.java  UploadControllerTest.java
CoursePractice/: .project  pom.xml
CoursePractice/src/main/java/course/: SchoolApplication.java
CoursePractice/src/main/java/course/entity/: School.java
CoursePractice/src/main/java/course/mapper/: SchoolMapper.java
CoursePractice/src/main/java/course/veiw/: SchoolController.java
CoursePractice/src/main/resources/mybatis/: mybatis-config.xml
CoursePractice/src/main/resources/mybatis/mapper/: SchoolMapper.xml
CoursePractice/src/main/resources/static/: 基本信息css.css  学生查看成绩.css  学生课程首页.css  教师主页css.css  新建课程css.css
CoursePractice/src/main/resources/templates/: practice.ftl
(+88 files in other folders)
