spring.datasource.url=jdbc:mysql://localhost/cms?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xgq.19960201
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=coursemanagesystem.entity
mybatis.mapperLocations=classpath*:/mapper/*.xml