spring.datasource.url=jdbc:mysql://120.77.173.98:3306/xmu208?useUnicode=true&characterEncoding=utf8
spring.datasource.username=xmu208
spring.datasource.password=3f0f28b4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=coursemanagesystem.entity
mybatis.mapperLocations=classpath*:/mapper/*.xml