spring.datasource.url=jdbc:mysql://120.77.173.98:3306/xmu8000?useUnicode=true&characterEncoding=utf8
spring.datasource.username=xmu8000
spring.datasource.password=neveruseit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=xmu.crms.entity
mybatis.mapperLocations=classpath*:/mapper/*.xml